{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Chrome: localhost:8080",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start static server (8080)",
      "postDebugTask": "Stop static server (8080)"
    }
  ]
}
